<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.2.1">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant':'', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="pilotv1" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="stim">
      <RoutineSettingsComponent name="stim" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="stim" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <ImageComponent name="image" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$stimfile" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val=".25" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <PolygonComponent name="fixCrossR_2" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="black" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="black" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixCrossR_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.02, 0.02)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val=".25" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
    <Routine name="Intro">
      <RoutineSettingsComponent name="Intro" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="Intro" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="The experiment will begin soon." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="delay">
      <RoutineSettingsComponent name="delay" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="delay" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <PolygonComponent name="fixCrossR_4" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="black" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="black" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixCrossR_4" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.02, 0.02)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val=".25" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
    <Routine name="response">
      <RoutineSettingsComponent name="response" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="response" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <PolygonComponent name="fixCrossR_3" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="black" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="black" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixCrossR_3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.02, 0.02)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="resp_1" plugin="None">
        <Param val="white" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="resp_1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-.6, .1)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$resp1" valType="str" updates="set every repeat" name="text"/>
        <Param val="norm" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="resp_2" plugin="None">
        <Param val="white" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="resp_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(.2, .1)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$resp2" valType="str" updates="set every repeat" name="text"/>
        <Param val="norm" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="resp_3" plugin="None">
        <Param val="white" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="resp_3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-.2, -.1)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$resp3" valType="str" updates="set every repeat" name="text"/>
        <Param val="norm" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="resp_4" plugin="None">
        <Param val="white" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="resp_4" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(.6, -.1)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$resp4" valType="str" updates="set every repeat" name="text"/>
        <Param val="norm" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="resp_7" plugin="None">
        <Param val="white" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="resp_7" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="-.6, -.1" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$resp7" valType="str" updates="set every repeat" name="text"/>
        <Param val="norm" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="resp_8" plugin="None">
        <Param val="white" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="resp_8" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(.6, .1)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$resp8" valType="str" updates="set every repeat" name="text"/>
        <Param val="norm" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="resp_9" plugin="None">
        <Param val="white" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="resp_9" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(.2, -.1)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$resp9" valType="str" updates="set every repeat" name="text"/>
        <Param val="norm" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="resp_0" plugin="None">
        <Param val="white" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="resp_0" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-.2, .1)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$resp0" valType="str" updates="set every repeat" name="text"/>
        <Param val="norm" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="kb" plugin="None">
        <Param val="'1','2','3','4','5','6','7','8'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="kb" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <CodeComponent name="changecolour" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="kb.clearEvents();&amp;#10;first_key_pressed = false;&amp;#10;text_components = [cat, nearright, turtle, farright, farleft, auto, nearleft, hand];&amp;#10;text_colors = [&quot;white&quot;, &quot;white&quot;, &quot;white&quot;, &quot;white&quot;, &quot;white&quot;, &quot;white&quot;, &quot;white&quot;, &quot;white&quot;];&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="# Clear any existing key presses at the start of the routine&amp;#10;kb.clearEvents()&amp;#10;&amp;#10;first_key_pressed = False&amp;#10;&amp;#10;&amp;#10;# Initialize variables to keep track of text components and colors&amp;#10;text_components = [cat, nearright, turtle,farright , farleft,auto , nearleft, hand]&amp;#10;text_colors = ['white', 'white', 'white', 'white', 'white', 'white', 'white', 'white']&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="&amp;#10;# Define a function to change the color of a text component&amp;#10;def change_text_color(text_index, color):&amp;#10;    text_components[text_index].color = color&amp;#10;&amp;#10;# Check if the first key has been pressed&amp;#10;if not first_key_pressed:&amp;#10;    keys = kb.getKeys()&amp;#10;    &amp;#10;    if keys:&amp;#10;        # Get the first key press&amp;#10;        first_key = keys[0].name&amp;#10;        &amp;#10;        # Process the first key press (e.g., change text color to purple)&amp;#10;        if first_key in ['1', '2', '3', '4', '7', '8', '9', '0']:&amp;#10;            button_index = ['1', '2', '3', '4', '7', '8', '9', '0'].index(first_key)&amp;#10;            change_text_color(button_index, 'purple')&amp;#10;        &amp;#10;        # Set the variable to indicate the first key has been pressed&amp;#10;        first_key_pressed = True&amp;#10;" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="var _pj;&amp;#10;function _pj_snippets(container) {&amp;#10;    function in_es6(left, right) {&amp;#10;        if (((right instanceof Array) || ((typeof right) === &quot;string&quot;))) {&amp;#10;            return (right.indexOf(left) &gt; (- 1));&amp;#10;        } else {&amp;#10;            if (((right instanceof Map) || (right instanceof Set) || (right instanceof WeakMap) || (right instanceof WeakSet))) {&amp;#10;                return right.has(left);&amp;#10;            } else {&amp;#10;                return (left in right);&amp;#10;            }&amp;#10;        }&amp;#10;    }&amp;#10;    container[&quot;in_es6&quot;] = in_es6;&amp;#10;    return container;&amp;#10;}&amp;#10;_pj = {};&amp;#10;_pj_snippets(_pj);&amp;#10;function change_text_color(text_index, color) {&amp;#10;    text_components[text_index].color = color;&amp;#10;}&amp;#10;if ((! first_key_pressed)) {&amp;#10;    keys = kb.getKeys();&amp;#10;    if (keys) {&amp;#10;        first_key = keys[0].name;&amp;#10;        if (_pj.in_es6(first_key, [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;0&quot;])) {&amp;#10;            button_index = util.index([&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;0&quot;], first_key);&amp;#10;            change_text_color(button_index, &quot;purple&quot;);&amp;#10;        }&amp;#10;        first_key_pressed = true;&amp;#10;    }&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="text_components = [cat, turtle, auto, hand, farleft, farright, nearleft, nearright];&amp;#10;text_colors = [&quot;white&quot;, &quot;white&quot;, &quot;white&quot;, &quot;white&quot;, &quot;white&quot;, &quot;white&quot;, &quot;white&quot;, &quot;white&quot;];&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="# Initialize variables to keep track of text components and colors&amp;#10;text_components = [cat, turtle, auto, hand, farleft, farright, nearleft, nearright]&amp;#10;text_colors = ['white', 'white', 'white', 'white', 'white', 'white', 'white', 'white']&amp;#10;" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="changecolour" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="ITI">
      <RoutineSettingsComponent name="ITI" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="ITI" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <PolygonComponent name="fixCrossR" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="black" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="black" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixCrossR" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.02, 0.02)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
    <Routine name="taskcue">
      <RoutineSettingsComponent name="taskcue" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="taskcue" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <ImageComponent name="taskCue" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$taskCue" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="taskCue" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Intro"/>
    <LoopInitiator loopType="TrialHandler" name="trial">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'category': 'fist', 'orientation': 1, 'taskOrientation': 0, 'stimfile': 'stim//fist1.png', 'resp1': 'far right', 'resp2': 'near right', 'resp3': 'turtle', 'resp4': 'cat', 'resp7': 'hand', 'resp8': 'far left', 'resp9': 'auto', 'resp0': 'near left'}, {'category': 'fist', 'orientation': 2, 'taskOrientation': 0, 'stimfile': 'stim//fist2.png', 'resp1': 'turtle', 'resp2': 'near left', 'resp3': 'cat', 'resp4': 'hand', 'resp7': 'auto', 'resp8': 'far left', 'resp9': 'near right', 'resp0': 'far right'}, {'category': 'auto', 'orientation': 2, 'taskOrientation': 0, 'stimfile': 'stim//auto2.png', 'resp1': 'far right', 'resp2': 'near right', 'resp3': 'far left', 'resp4': 'cat', 'resp7': 'turtle', 'resp8': 'hand', 'resp9': 'near left', 'resp0': 'auto'}, {'category': 'tur', 'orientation': 3, 'taskOrientation': 0, 'stimfile': 'stim//tur3.png', 'resp1': 'auto', 'resp2': 'far right', 'resp3': 'turtle', 'resp4': 'near left', 'resp7': 'cat', 'resp8': 'far left', 'resp9': 'near right', 'resp0': 'hand'}, {'category': 'cat', 'orientation': 1, 'taskOrientation': 0, 'stimfile': 'stim//cat1.png', 'resp1': 'near left', 'resp2': 'hand', 'resp3': 'far right', 'resp4': 'far left', 'resp7': 'cat', 'resp8': 'auto', 'resp9': 'turtle', 'resp0': 'near right'}, {'category': 'fist', 'orientation': 4, 'taskOrientation': 1, 'stimfile': 'stim//fist4.png', 'resp1': 'auto', 'resp2': 'far left', 'resp3': 'hand', 'resp4': 'near right', 'resp7': 'cat', 'resp8': 'turtle', 'resp9': 'near left', 'resp0': 'far right'}, {'category': 'cat', 'orientation': 2, 'taskOrientation': 1, 'stimfile': 'stim//cat2.png', 'resp1': 'near right', 'resp2': 'hand', 'resp3': 'far left', 'resp4': 'near left', 'resp7': 'far right', 'resp8': 'turtle', 'resp9': 'cat', 'resp0': 'auto'}, {'category': 'cat', 'orientation': 4, 'taskOrientation': 0, 'stimfile': 'stim//cat4.png', 'resp1': 'near left', 'resp2': 'far left', 'resp3': 'turtle', 'resp4': 'auto', 'resp7': 'cat', 'resp8': 'hand', 'resp9': 'far right', 'resp0': 'near right'}, {'category': 'cat', 'orientation': 4, 'taskOrientation': 1, 'stimfile': 'stim//cat4.png', 'resp1': 'turtle', 'resp2': 'auto', 'resp3': 'near left', 'resp4': 'far right', 'resp7': 'far left', 'resp8': 'cat', 'resp9': 'near right', 'resp0': 'hand'}, {'category': 'fist', 'orientation': 1, 'taskOrientation': 0, 'stimfile': 'stim//fist1.png', 'resp1': 'near right', 'resp2': 'far left', 'resp3': 'cat', 'resp4': 'near left', 'resp7': 'turtle', 'resp8': 'hand', 'resp9': 'auto', 'resp0': 'far right'}, {'category': 'fist', 'orientation': 2, 'taskOrientation': 0, 'stimfile': 'stim//fist2.png', 'resp1': 'auto', 'resp2': 'hand', 'resp3': 'cat', 'resp4': 'near right', 'resp7': 'turtle', 'resp8': 'far left', 'resp9': 'near left', 'resp0': 'far right'}, {'category': 'auto', 'orientation': 4, 'taskOrientation': 0, 'stimfile': 'stim//auto4.png', 'resp1': 'near right', 'resp2': 'cat', 'resp3': 'far right', 'resp4': 'near left', 'resp7': 'hand', 'resp8': 'turtle', 'resp9': 'auto', 'resp0': 'far left'}, {'category': 'tur', 'orientation': 3, 'taskOrientation': 1, 'stimfile': 'stim//tur3.png', 'resp1': 'far left', 'resp2': 'near right', 'resp3': 'hand', 'resp4': 'auto', 'resp7': 'cat', 'resp8': 'near left', 'resp9': 'far right', 'resp0': 'turtle'}, {'category': 'tur', 'orientation': 1, 'taskOrientation': 0, 'stimfile': 'stim//tur1.png', 'resp1': 'turtle', 'resp2': 'hand', 'resp3': 'far left', 'resp4': 'near right', 'resp7': 'auto', 'resp8': 'cat', 'resp9': 'far right', 'resp0': 'near left'}, {'category': 'auto', 'orientation': 2, 'taskOrientation': 1, 'stimfile': 'stim//auto2.png', 'resp1': 'near right', 'resp2': 'far left', 'resp3': 'turtle', 'resp4': 'far right', 'resp7': 'auto', 'resp8': 'near left', 'resp9': 'cat', 'resp0': 'hand'}, {'category': 'cat', 'orientation': 3, 'taskOrientation': 1, 'stimfile': 'stim//cat3.png', 'resp1': 'hand', 'resp2': 'cat', 'resp3': 'turtle', 'resp4': 'near left', 'resp7': 'near right', 'resp8': 'far left', 'resp9': 'far right', 'resp0': 'auto'}, {'category': 'tur', 'orientation': 1, 'taskOrientation': 0, 'stimfile': 'stim//tur1.png', 'resp1': 'far left', 'resp2': 'near right', 'resp3': 'turtle', 'resp4': 'far right', 'resp7': 'near left', 'resp8': 'auto', 'resp9': 'cat', 'resp0': 'hand'}, {'category': 'cat', 'orientation': 2, 'taskOrientation': 1, 'stimfile': 'stim//cat2.png', 'resp1': 'auto', 'resp2': 'turtle', 'resp3': 'hand', 'resp4': 'far right', 'resp7': 'far left', 'resp8': 'near right', 'resp9': 'cat', 'resp0': 'near left'}, {'category': 'fist', 'orientation': 3, 'taskOrientation': 1, 'stimfile': 'stim//fist3.png', 'resp1': 'near right', 'resp2': 'far left', 'resp3': 'far right', 'resp4': 'near left', 'resp7': 'hand', 'resp8': 'cat', 'resp9': 'turtle', 'resp0': 'auto'}, {'category': 'tur', 'orientation': 2, 'taskOrientation': 1, 'stimfile': 'stim//tur2.png', 'resp1': 'near right', 'resp2': 'far right', 'resp3': 'near left', 'resp4': 'far left', 'resp7': 'auto', 'resp8': 'hand', 'resp9': 'turtle', 'resp0': 'cat'}, {'category': 'tur', 'orientation': 4, 'taskOrientation': 1, 'stimfile': 'stim//tur4.png', 'resp1': 'hand', 'resp2': 'turtle', 'resp3': 'far left', 'resp4': 'near right', 'resp7': 'far right', 'resp8': 'cat', 'resp9': 'near left', 'resp0': 'auto'}, {'category': 'fist', 'orientation': 1, 'taskOrientation': 1, 'stimfile': 'stim//fist1.png', 'resp1': 'far right', 'resp2': 'hand', 'resp3': 'auto', 'resp4': 'cat', 'resp7': 'far left', 'resp8': 'turtle', 'resp9': 'near right', 'resp0': 'near left'}, {'category': 'fist', 'orientation': 3, 'taskOrientation': 1, 'stimfile': 'stim//fist3.png', 'resp1': 'far right', 'resp2': 'near right', 'resp3': 'turtle', 'resp4': 'far left', 'resp7': 'near left', 'resp8': 'cat', 'resp9': 'auto', 'resp0': 'hand'}, {'category': 'auto', 'orientation': 4, 'taskOrientation': 0, 'stimfile': 'stim//auto4.png', 'resp1': 'turtle', 'resp2': 'near left', 'resp3': 'near right', 'resp4': 'far right', 'resp7': 'far left', 'resp8': 'auto', 'resp9': 'cat', 'resp0': 'hand'}, {'category': 'fist', 'orientation': 3, 'taskOrientation': 0, 'stimfile': 'stim//fist3.png', 'resp1': 'far right', 'resp2': 'turtle', 'resp3': 'hand', 'resp4': 'near right', 'resp7': 'auto', 'resp8': 'cat', 'resp9': 'far left', 'resp0': 'near left'}, {'category': 'cat', 'orientation': 2, 'taskOrientation': 0, 'stimfile': 'stim//cat2.png', 'resp1': 'turtle', 'resp2': 'auto', 'resp3': 'far right', 'resp4': 'cat', 'resp7': 'near right', 'resp8': 'hand', 'resp9': 'near left', 'resp0': 'far left'}, {'category': 'auto', 'orientation': 4, 'taskOrientation': 1, 'stimfile': 'stim//auto4.png', 'resp1': 'far left', 'resp2': 'hand', 'resp3': 'turtle', 'resp4': 'far right', 'resp7': 'near left', 'resp8': 'cat', 'resp9': 'auto', 'resp0': 'near right'}, {'category': 'fist', 'orientation': 4, 'taskOrientation': 0, 'stimfile': 'stim//fist4.png', 'resp1': 'near right', 'resp2': 'far right', 'resp3': 'far left', 'resp4': 'auto', 'resp7': 'turtle', 'resp8': 'near left', 'resp9': 'cat', 'resp0': 'hand'}, {'category': 'tur', 'orientation': 4, 'taskOrientation': 1, 'stimfile': 'stim//tur4.png', 'resp1': 'far right', 'resp2': 'hand', 'resp3': 'near right', 'resp4': 'near left', 'resp7': 'far left', 'resp8': 'cat', 'resp9': 'turtle', 'resp0': 'auto'}, {'category': 'tur', 'orientation': 1, 'taskOrientation': 1, 'stimfile': 'stim//tur1.png', 'resp1': 'cat', 'resp2': 'far right', 'resp3': 'near left', 'resp4': 'near right', 'resp7': 'far left', 'resp8': 'hand', 'resp9': 'auto', 'resp0': 'turtle'}, {'category': 'cat', 'orientation': 2, 'taskOrientation': 1, 'stimfile': 'stim//cat2.png', 'resp1': 'far left', 'resp2': 'near right', 'resp3': 'far right', 'resp4': 'auto', 'resp7': 'turtle', 'resp8': 'near left', 'resp9': 'cat', 'resp0': 'hand'}, {'category': 'auto', 'orientation': 4, 'taskOrientation': 0, 'stimfile': 'stim//auto4.png', 'resp1': 'near right', 'resp2': 'hand', 'resp3': 'far left', 'resp4': 'far right', 'resp7': 'auto', 'resp8': 'near left', 'resp9': 'cat', 'resp0': 'turtle'}, {'category': 'tur', 'orientation': 4, 'taskOrientation': 0, 'stimfile': 'stim//tur4.png', 'resp1': 'far left', 'resp2': 'turtle', 'resp3': 'near right', 'resp4': 'cat', 'resp7': 'auto', 'resp8': 'hand', 'resp9': 'near left', 'resp0': 'far right'}, {'category': 'cat', 'orientation': 4, 'taskOrientation': 0, 'stimfile': 'stim//cat4.png', 'resp1': 'hand', 'resp2': 'near left', 'resp3': 'far right', 'resp4': 'auto', 'resp7': 'turtle', 'resp8': 'near right', 'resp9': 'far left', 'resp0': 'cat'}, {'category': 'cat', 'orientation': 4, 'taskOrientation': 1, 'stimfile': 'stim//cat4.png', 'resp1': 'far left', 'resp2': 'hand', 'resp3': 'auto', 'resp4': 'turtle', 'resp7': 'near left', 'resp8': 'near right', 'resp9': 'cat', 'resp0': 'far right'}, {'category': 'auto', 'orientation': 3, 'taskOrientation': 1, 'stimfile': 'stim//auto3.png', 'resp1': 'near left', 'resp2': 'far right', 'resp3': 'auto', 'resp4': 'far left', 'resp7': 'hand', 'resp8': 'turtle', 'resp9': 'near right', 'resp0': 'cat'}, {'category': 'auto', 'orientation': 2, 'taskOrientation': 1, 'stimfile': 'stim//auto2.png', 'resp1': 'far right', 'resp2': 'cat', 'resp3': 'near right', 'resp4': 'turtle', 'resp7': 'auto', 'resp8': 'far left', 'resp9': 'near left', 'resp0': 'hand'}, {'category': 'cat', 'orientation': 3, 'taskOrientation': 0, 'stimfile': 'stim//cat3.png', 'resp1': 'cat', 'resp2': 'near left', 'resp3': 'far right', 'resp4': 'far left', 'resp7': 'near right', 'resp8': 'hand', 'resp9': 'auto', 'resp0': 'turtle'}, {'category': 'auto', 'orientation': 1, 'taskOrientation': 0, 'stimfile': 'stim//auto1.png', 'resp1': 'hand', 'resp2': 'cat', 'resp3': 'auto', 'resp4': 'near left', 'resp7': 'far left', 'resp8': 'far right', 'resp9': 'turtle', 'resp0': 'near right'}, {'category': 'fist', 'orientation': 3, 'taskOrientation': 1, 'stimfile': 'stim//fist3.png', 'resp1': 'near right', 'resp2': 'far right', 'resp3': 'far left', 'resp4': 'cat', 'resp7': 'turtle', 'resp8': 'auto', 'resp9': 'hand', 'resp0': 'near left'}, {'category': 'cat', 'orientation': 4, 'taskOrientation': 0, 'stimfile': 'stim//cat4.png', 'resp1': 'auto', 'resp2': 'near right', 'resp3': 'turtle', 'resp4': 'hand', 'resp7': 'cat', 'resp8': 'far right', 'resp9': 'far left', 'resp0': 'near left'}, {'category': 'fist', 'orientation': 4, 'taskOrientation': 0, 'stimfile': 'stim//fist4.png', 'resp1': 'near left', 'resp2': 'hand', 'resp3': 'far left', 'resp4': 'near right', 'resp7': 'auto', 'resp8': 'far right', 'resp9': 'turtle', 'resp0': 'cat'}, {'category': 'auto', 'orientation': 4, 'taskOrientation': 1, 'stimfile': 'stim//auto4.png', 'resp1': 'far left', 'resp2': 'turtle', 'resp3': 'cat', 'resp4': 'hand', 'resp7': 'auto', 'resp8': 'far right', 'resp9': 'near right', 'resp0': 'near left'}, {'category': 'fist', 'orientation': 2, 'taskOrientation': 0, 'stimfile': 'stim//fist2.png', 'resp1': 'far right', 'resp2': 'far left', 'resp3': 'auto', 'resp4': 'near right', 'resp7': 'hand', 'resp8': 'near left', 'resp9': 'turtle', 'resp0': 'cat'}, {'category': 'tur', 'orientation': 1, 'taskOrientation': 1, 'stimfile': 'stim//tur1.png', 'resp1': 'near left', 'resp2': 'cat', 'resp3': 'auto', 'resp4': 'hand', 'resp7': 'far right', 'resp8': 'far left', 'resp9': 'near right', 'resp0': 'turtle'}, {'category': 'auto', 'orientation': 3, 'taskOrientation': 0, 'stimfile': 'stim//auto3.png', 'resp1': 'near right', 'resp2': 'far right', 'resp3': 'auto', 'resp4': 'far left', 'resp7': 'hand', 'resp8': 'turtle', 'resp9': 'cat', 'resp0': 'near left'}, {'category': 'tur', 'orientation': 3, 'taskOrientation': 1, 'stimfile': 'stim//tur3.png', 'resp1': 'hand', 'resp2': 'near left', 'resp3': 'near right', 'resp4': 'far left', 'resp7': 'auto', 'resp8': 'cat', 'resp9': 'turtle', 'resp0': 'far right'}, {'category': 'tur', 'orientation': 2, 'taskOrientation': 0, 'stimfile': 'stim//tur2.png', 'resp1': 'auto', 'resp2': 'near left', 'resp3': 'cat', 'resp4': 'hand', 'resp7': 'far left', 'resp8': 'far right', 'resp9': 'turtle', 'resp0': 'near right'}, {'category': 'cat', 'orientation': 1, 'taskOrientation': 0, 'stimfile': 'stim//cat1.png', 'resp1': 'hand', 'resp2': 'far left', 'resp3': 'far right', 'resp4': 'cat', 'resp7': 'auto', 'resp8': 'near left', 'resp9': 'turtle', 'resp0': 'near right'}, {'category': 'cat', 'orientation': 3, 'taskOrientation': 1, 'stimfile': 'stim//cat3.png', 'resp1': 'near left', 'resp2': 'auto', 'resp3': 'near right', 'resp4': 'cat', 'resp7': 'far right', 'resp8': 'turtle', 'resp9': 'far left', 'resp0': 'hand'}, {'category': 'auto', 'orientation': 1, 'taskOrientation': 1, 'stimfile': 'stim//auto1.png', 'resp1': 'far right', 'resp2': 'near right', 'resp3': 'hand', 'resp4': 'far left', 'resp7': 'near left', 'resp8': 'auto', 'resp9': 'cat', 'resp0': 'turtle'}, {'category': 'cat', 'orientation': 1, 'taskOrientation': 1, 'stimfile': 'stim//cat1.png', 'resp1': 'turtle', 'resp2': 'cat', 'resp3': 'near right', 'resp4': 'auto', 'resp7': 'far right', 'resp8': 'near left', 'resp9': 'hand', 'resp0': 'far left'}, {'category': 'cat', 'orientation': 3, 'taskOrientation': 0, 'stimfile': 'stim//cat3.png', 'resp1': 'hand', 'resp2': 'far right', 'resp3': 'cat', 'resp4': 'turtle', 'resp7': 'near right', 'resp8': 'near left', 'resp9': 'far left', 'resp0': 'auto'}, {'category': 'cat', 'orientation': 1, 'taskOrientation': 0, 'stimfile': 'stim//cat1.png', 'resp1': 'auto', 'resp2': 'turtle', 'resp3': 'far right', 'resp4': 'cat', 'resp7': 'near left', 'resp8': 'far left', 'resp9': 'hand', 'resp0': 'near right'}, {'category': 'tur', 'orientation': 1, 'taskOrientation': 0, 'stimfile': 'stim//tur1.png', 'resp1': 'auto', 'resp2': 'near right', 'resp3': 'hand', 'resp4': 'far left', 'resp7': 'turtle', 'resp8': 'far right', 'resp9': 'cat', 'resp0': 'near left'}, {'category': 'fist', 'orientation': 3, 'taskOrientation': 0, 'stimfile': 'stim//fist3.png', 'resp1': 'cat', 'resp2': 'far left', 'resp3': 'turtle', 'resp4': 'auto', 'resp7': 'hand', 'resp8': 'near left', 'resp9': 'far right', 'resp0': 'near right'}, {'category': 'cat', 'orientation': 2, 'taskOrientation': 0, 'stimfile': 'stim//cat2.png', 'resp1': 'near right', 'resp2': 'far right', 'resp3': 'auto', 'resp4': 'turtle', 'resp7': 'near left', 'resp8': 'cat', 'resp9': 'hand', 'resp0': 'far left'}, {'category': 'fist', 'orientation': 2, 'taskOrientation': 1, 'stimfile': 'stim//fist2.png', 'resp1': 'far left', 'resp2': 'near left', 'resp3': 'turtle', 'resp4': 'far right', 'resp7': 'near right', 'resp8': 'hand', 'resp9': 'auto', 'resp0': 'cat'}, {'category': 'fist', 'orientation': 1, 'taskOrientation': 1, 'stimfile': 'stim//fist1.png', 'resp1': 'cat', 'resp2': 'hand', 'resp3': 'near right', 'resp4': 'near left', 'resp7': 'far right', 'resp8': 'auto', 'resp9': 'turtle', 'resp0': 'far left'}, {'category': 'auto', 'orientation': 3, 'taskOrientation': 0, 'stimfile': 'stim//auto3.png', 'resp1': 'far left', 'resp2': 'near right', 'resp3': 'far right', 'resp4': 'auto', 'resp7': 'near left', 'resp8': 'cat', 'resp9': 'turtle', 'resp0': 'hand'}, {'category': 'auto', 'orientation': 1, 'taskOrientation': 0, 'stimfile': 'stim//auto1.png', 'resp1': 'turtle', 'resp2': 'hand', 'resp3': 'near left', 'resp4': 'auto', 'resp7': 'far right', 'resp8': 'cat', 'resp9': 'far left', 'resp0': 'near right'}, {'category': 'auto', 'orientation': 2, 'taskOrientation': 1, 'stimfile': 'stim//auto2.png', 'resp1': 'far left', 'resp2': 'far right', 'resp3': 'hand', 'resp4': 'cat', 'resp7': 'near left', 'resp8': 'near right', 'resp9': 'turtle', 'resp0': 'auto'}, {'category': 'fist', 'orientation': 1, 'taskOrientation': 1, 'stimfile': 'stim//fist1.png', 'resp1': 'far left', 'resp2': 'hand', 'resp3': 'cat', 'resp4': 'near right', 'resp7': 'auto', 'resp8': 'near left', 'resp9': 'turtle', 'resp0': 'far right'}, {'category': 'tur', 'orientation': 4, 'taskOrientation': 1, 'stimfile': 'stim//tur4.png', 'resp1': 'near right', 'resp2': 'near left', 'resp3': 'far right', 'resp4': 'turtle', 'resp7': 'cat', 'resp8': 'far left', 'resp9': 'auto', 'resp0': 'hand'}, {'category': 'cat', 'orientation': 3, 'taskOrientation': 0, 'stimfile': 'stim//cat3.png', 'resp1': 'far right', 'resp2': 'far left', 'resp3': 'auto', 'resp4': 'near left', 'resp7': 'near right', 'resp8': 'turtle', 'resp9': 'cat', 'resp0': 'hand'}, {'category': 'auto', 'orientation': 3, 'taskOrientation': 1, 'stimfile': 'stim//auto3.png', 'resp1': 'hand', 'resp2': 'auto', 'resp3': 'cat', 'resp4': 'near right', 'resp7': 'far left', 'resp8': 'turtle', 'resp9': 'near left', 'resp0': 'far right'}, {'category': 'cat', 'orientation': 4, 'taskOrientation': 1, 'stimfile': 'stim//cat4.png', 'resp1': 'near right', 'resp2': 'turtle', 'resp3': 'far left', 'resp4': 'far right', 'resp7': 'cat', 'resp8': 'auto', 'resp9': 'near left', 'resp0': 'hand'}, {'category': 'tur', 'orientation': 1, 'taskOrientation': 1, 'stimfile': 'stim//tur1.png', 'resp1': 'turtle', 'resp2': 'near left', 'resp3': 'cat', 'resp4': 'auto', 'resp7': 'far left', 'resp8': 'hand', 'resp9': 'far right', 'resp0': 'near right'}, {'category': 'auto', 'orientation': 2, 'taskOrientation': 0, 'stimfile': 'stim//auto2.png', 'resp1': 'auto', 'resp2': 'far left', 'resp3': 'far right', 'resp4': 'hand', 'resp7': 'cat', 'resp8': 'near left', 'resp9': 'turtle', 'resp0': 'near right'}, {'category': 'auto', 'orientation': 1, 'taskOrientation': 0, 'stimfile': 'stim//auto1.png', 'resp1': 'near left', 'resp2': 'near right', 'resp3': 'auto', 'resp4': 'turtle', 'resp7': 'hand', 'resp8': 'far right', 'resp9': 'cat', 'resp0': 'far left'}, {'category': 'fist', 'orientation': 4, 'taskOrientation': 0, 'stimfile': 'stim//fist4.png', 'resp1': 'near left', 'resp2': 'hand', 'resp3': 'cat', 'resp4': 'far right', 'resp7': 'auto', 'resp8': 'turtle', 'resp9': 'far left', 'resp0': 'near right'}, {'category': 'tur', 'orientation': 3, 'taskOrientation': 0, 'stimfile': 'stim//tur3.png', 'resp1': 'hand', 'resp2': 'cat', 'resp3': 'auto', 'resp4': 'far right', 'resp7': 'turtle', 'resp8': 'far left', 'resp9': 'near left', 'resp0': 'near right'}, {'category': 'fist', 'orientation': 2, 'taskOrientation': 1, 'stimfile': 'stim//fist2.png', 'resp1': 'turtle', 'resp2': 'near left', 'resp3': 'far right', 'resp4': 'near right', 'resp7': 'auto', 'resp8': 'far left', 'resp9': 'hand', 'resp0': 'cat'}, {'category': 'fist', 'orientation': 1, 'taskOrientation': 0, 'stimfile': 'stim//fist1.png', 'resp1': 'far left', 'resp2': 'near left', 'resp3': 'near right', 'resp4': 'far right', 'resp7': 'auto', 'resp8': 'turtle', 'resp9': 'hand', 'resp0': 'cat'}, {'category': 'auto', 'orientation': 1, 'taskOrientation': 1, 'stimfile': 'stim//auto1.png', 'resp1': 'hand', 'resp2': 'cat', 'resp3': 'near right', 'resp4': 'turtle', 'resp7': 'auto', 'resp8': 'far left', 'resp9': 'near left', 'resp0': 'far right'}, {'category': 'tur', 'orientation': 3, 'taskOrientation': 0, 'stimfile': 'stim//tur3.png', 'resp1': 'far right', 'resp2': 'turtle', 'resp3': 'near right', 'resp4': 'near left', 'resp7': 'auto', 'resp8': 'cat', 'resp9': 'hand', 'resp0': 'far left'}, {'category': 'auto', 'orientation': 1, 'taskOrientation': 1, 'stimfile': 'stim//auto1.png', 'resp1': 'far right', 'resp2': 'turtle', 'resp3': 'hand', 'resp4': 'near left', 'resp7': 'cat', 'resp8': 'far left', 'resp9': 'auto', 'resp0': 'near right'}, {'category': 'cat', 'orientation': 3, 'taskOrientation': 1, 'stimfile': 'stim//cat3.png', 'resp1': 'turtle', 'resp2': 'near right', 'resp3': 'hand', 'resp4': 'near left', 'resp7': 'auto', 'resp8': 'far left', 'resp9': 'far right', 'resp0': 'cat'}, {'category': 'tur', 'orientation': 2, 'taskOrientation': 1, 'stimfile': 'stim//tur2.png', 'resp1': 'near right', 'resp2': 'auto', 'resp3': 'far left', 'resp4': 'hand', 'resp7': 'near left', 'resp8': 'far right', 'resp9': 'turtle', 'resp0': 'cat'}, {'category': 'tur', 'orientation': 4, 'taskOrientation': 0, 'stimfile': 'stim//tur4.png', 'resp1': 'auto', 'resp2': 'turtle', 'resp3': 'hand', 'resp4': 'far left', 'resp7': 'far right', 'resp8': 'cat', 'resp9': 'near right', 'resp0': 'near left'}, {'category': 'cat', 'orientation': 1, 'taskOrientation': 1, 'stimfile': 'stim//cat1.png', 'resp1': 'turtle', 'resp2': 'hand', 'resp3': 'far left', 'resp4': 'near left', 'resp7': 'cat', 'resp8': 'far right', 'resp9': 'near right', 'resp0': 'auto'}, {'category': 'tur', 'orientation': 2, 'taskOrientation': 1, 'stimfile': 'stim//tur2.png', 'resp1': 'far right', 'resp2': 'hand', 'resp3': 'cat', 'resp4': 'auto', 'resp7': 'near left', 'resp8': 'turtle', 'resp9': 'near right', 'resp0': 'far left'}, {'category': 'auto', 'orientation': 3, 'taskOrientation': 1, 'stimfile': 'stim//auto3.png', 'resp1': 'turtle', 'resp2': 'near right', 'resp3': 'cat', 'resp4': 'far left', 'resp7': 'near left', 'resp8': 'hand', 'resp9': 'far right', 'resp0': 'auto'}, {'category': 'tur', 'orientation': 2, 'taskOrientation': 0, 'stimfile': 'stim//tur2.png', 'resp1': 'cat', 'resp2': 'near left', 'resp3': 'far right', 'resp4': 'turtle', 'resp7': 'auto', 'resp8': 'hand', 'resp9': 'far left', 'resp0': 'near right'}, {'category': 'fist', 'orientation': 2, 'taskOrientation': 1, 'stimfile': 'stim//fist2.png', 'resp1': 'cat', 'resp2': 'auto', 'resp3': 'near right', 'resp4': 'turtle', 'resp7': 'near left', 'resp8': 'far right', 'resp9': 'far left', 'resp0': 'hand'}, {'category': 'cat', 'orientation': 1, 'taskOrientation': 1, 'stimfile': 'stim//cat1.png', 'resp1': 'far left', 'resp2': 'auto', 'resp3': 'near left', 'resp4': 'near right', 'resp7': 'far right', 'resp8': 'turtle', 'resp9': 'cat', 'resp0': 'hand'}, {'category': 'tur', 'orientation': 3, 'taskOrientation': 1, 'stimfile': 'stim//tur3.png', 'resp1': 'turtle', 'resp2': 'far left', 'resp3': 'near right', 'resp4': 'auto', 'resp7': 'hand', 'resp8': 'cat', 'resp9': 'far right', 'resp0': 'near left'}, {'category': 'auto', 'orientation': 3, 'taskOrientation': 0, 'stimfile': 'stim//auto3.png', 'resp1': 'far left', 'resp2': 'turtle', 'resp3': 'auto', 'resp4': 'near left', 'resp7': 'far right', 'resp8': 'hand', 'resp9': 'near right', 'resp0': 'cat'}, {'category': 'fist', 'orientation': 4, 'taskOrientation': 1, 'stimfile': 'stim//fist4.png', 'resp1': 'turtle', 'resp2': 'far left', 'resp3': 'cat', 'resp4': 'auto', 'resp7': 'hand', 'resp8': 'near left', 'resp9': 'near right', 'resp0': 'far right'}, {'category': 'fist', 'orientation': 4, 'taskOrientation': 1, 'stimfile': 'stim//fist4.png', 'resp1': 'auto', 'resp2': 'hand', 'resp3': 'near right', 'resp4': 'cat', 'resp7': 'near left', 'resp8': 'turtle', 'resp9': 'far left', 'resp0': 'far right'}, {'category': 'auto', 'orientation': 2, 'taskOrientation': 0, 'stimfile': 'stim//auto2.png', 'resp1': 'far left', 'resp2': 'far right', 'resp3': 'hand', 'resp4': 'turtle', 'resp7': 'auto', 'resp8': 'near left', 'resp9': 'near right', 'resp0': 'cat'}, {'category': 'cat', 'orientation': 2, 'taskOrientation': 0, 'stimfile': 'stim//cat2.png', 'resp1': 'near left', 'resp2': 'cat', 'resp3': 'hand', 'resp4': 'far right', 'resp7': 'auto', 'resp8': 'far left', 'resp9': 'near right', 'resp0': 'turtle'}, {'category': 'fist', 'orientation': 3, 'taskOrientation': 0, 'stimfile': 'stim//fist3.png', 'resp1': 'far right', 'resp2': 'turtle', 'resp3': 'hand', 'resp4': 'near right', 'resp7': 'auto', 'resp8': 'far left', 'resp9': 'near left', 'resp0': 'cat'}, {'category': 'tur', 'orientation': 2, 'taskOrientation': 0, 'stimfile': 'stim//tur2.png', 'resp1': 'turtle', 'resp2': 'far right', 'resp3': 'far left', 'resp4': 'cat', 'resp7': 'hand', 'resp8': 'near left', 'resp9': 'near right', 'resp0': 'auto'}, {'category': 'tur', 'orientation': 4, 'taskOrientation': 0, 'stimfile': 'stim//tur4.png', 'resp1': 'cat', 'resp2': 'near right', 'resp3': 'turtle', 'resp4': 'hand', 'resp7': 'far right', 'resp8': 'near left', 'resp9': 'auto', 'resp0': 'far left'}, {'category': 'auto', 'orientation': 4, 'taskOrientation': 1, 'stimfile': 'stim//auto4.png', 'resp1': 'near right', 'resp2': 'far right', 'resp3': 'hand', 'resp4': 'auto', 'resp7': 'cat', 'resp8': 'near left', 'resp9': 'turtle', 'resp0': 'far left'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="trialMatrices/trialMatrix_s133_1.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trial" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="taskcue"/>
    <LoopInitiator loopType="TrialHandler" name="stimloop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="3" valType="num"/>
      <Param name="name" updates="None" val="stimloop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="stim"/>
    <Routine name="delay"/>
    <LoopTerminator name="stimloop"/>
    <Routine name="response"/>
    <LoopTerminator name="trial"/>
    <Routine name="ITI"/>
  </Flow>
</PsychoPy2experiment>
